@import './variables.less';
@import './ui.less';

.el-menu-item.is-active {
    background-color: lighten(@color-primary, 31%);
}
.el-menu-item:focus, .el-menu-item:hover {
    background-color: #353e52;
}

body .el-message-box {
    max-width: calc(100% - 20px);
}
