@import './variables.less';

.ui-color {
    color: @color-primary;
}
.ui-color--hover_primary:hover {
    color: @color-primary;
}
.ui-color--second {
    color: @color-second;
}
.ui-color--text {
    color: @color-text;
}

.ui-card {
    display: flex;
    flex-direction: column;
    border-radius: 2px;

    &__header {
        color: @color-second;
        font-size: 13px;
        line-height: 30px;
        padding: 0 8px;
    }
    &__body {
        flex: 1;
        padding: 20px 10px 10px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.ui-flex-dialog {
    // height: 100vh;
    // display: flex;
    // align-items: center;
    // justify-content: center;

    > .el-dialog {
        margin-top: 20px !important;
        margin-bottom: 0 !important;
        max-width: calc(100% - 40px) !important;
        max-height: calc(100vh - 40px);
        display: flex;
        flex-direction: column;

        .el-dialog__header {
            padding-bottom: 20px;
            @apply ut-border-b;
        }
        .el-dialog__footer {
            padding-top: 20px;
            @apply ut-border-t;
        }

        .el-dialog__body {
            flex-grow: 1;
            overflow-y: auto;
        }
    }
}
.ui-flex-dialog--body_full {
    > .el-dialog {
        .el-dialog__body {
            padding: 0;
        }
    }
}

.ui-tabs {
    .el-tabs__header {
        margin-bottom: 0;
    }
    .el-tabs__nav-wrap {
        padding: 0 20px;

        .el-tabs__item {
            padding: 0 15px;
        }
    }
}

@keyframes uiZoomInDown {
    // 0% {
    //     opacity: 0.6;
    //     transform: scale3d(0.6, 0.6, 0.6) translate3d(0, -400px, 0);
    //     animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    // }

    // 40% {
    //     opacity: 1;
    //     transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 50px, 0);
    //     animation-timing-function: cubic-bezier(0.175, 0.785, 0.42, 1);
    // }

    0% {
        opacity: 0.2;
        transform: scale3d(0.5, 0.5, 0.5) translate3d(0, -600px, 0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    60% {
        opacity: 1;
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
}
.ui-animate--zoomInDown {
    animation-duration: 1s;
    animation-name: uiZoomInDown;
}
