/**
 * 样式变量定义文件
 * @import '~@/assets/style/variables.less';
 */

/**
 * 场景颜色
 */
@color-primary: #409EFF;
@color-danger: #F56C6C;
@color-second: #909399;
@color-info: #909399;
@color-text: #303133;
@color-background: #000;
@color-border: #DCDFE6;
@color-background--dark: #353e52;
@color-text--dark: #DCDFE6;
@color-background--main: #f4f4f4;

/**
场景颜色二

*/
@color-background2: #f2f4f9;
@color-border2: #d4d6dc;
@color-text-black:#202124;